<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="assets/img/demopic/WM.jpeg">
<title>worldmarket.news </title>
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Fonts -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="assets/css/mediumish.css" rel="stylesheet">
</head>
<body>

<!-- Begin Nav
================================================== -->
<nav class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="container">
	<!-- Begin Logo -->
	<a class="navbar-brand" href="index.html">
	<img src="assets/img/demopic/WM.jpeg"" alt="logo">
	</a>
	<!-- End Logo -->
	<div class="collapse navbar-collapse" id="navbarsExampleDefault">
		<!-- Begin Menu -->
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
			<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
			</li>
			
			<li class="nav-item">
			
			</li>
		</ul>
		<!-- End Menu -->
		<!-- Begin Search -->
		<!-- End Search -->
	</div>
</div>
</nav>
<!-- End Nav
================================================== -->

<!-- Begin Site Title
================================================== -->
<div class="container">
	<div class="mainheading">
		<h1 class="sitetitle">worldmarket.news</h1>
		<p class="lead">
			 the latest financial news from around the world
		</p>
	</div>
<!-- End Site Title
================================================== -->

	<!-- Begin Featured
	================================================== -->
	<section class="featured-posts">
	<div class="section-title">
		<h2><span>Featured</span></h2>
	</div>
	<div class="card-columns listfeaturedtag">

		<!-- begin post -->
		<div class="card">
			<div class="row">
				<div class="col-md-5 wrapthumbnail">
					<a href="https://www.wsj.com/articles/meta-fined-more-than-400-million-for-sending-ads-based-on-online-activity-11672844441?mod=hp_lead_pos4">
						<div class="thumbnail" style="background-image:url(assets/img/demopic/im-696083.jpeg);">
						</div>
					</a>
				</div>
				<div class="col-md-7">
					<div class="card-block">
						<h2 class="card-title"><a href="https://www.wsj.com/articles/meta-fined-more-than-400-million-for-sending-ads-based-on-online-activity-11672844441?mod=hp_lead_pos4">
							Meta Fined Over $400 Million in EU for Serving Ads Based on Online Activity</a></h2>
							<h4 class="card-text">Irish regulator’s action against Facebook owner delivers a punch to digital-advertising industry...</h4>
							<div class="metafooter">
								<div class="wrapfooter">
									<span class="meta-footer-thumb">
										</span>
										
									</a>
									</span>
									<span class="author-meta">
										
									</span>
									</span>
									<span class="post-read-more"><a href="https://www.wsj.com/articles/meta-fined-more-than-400-million-for-sending-ads-based-on-online-activity-11672844441?mod=hp_lead_pos4" target="_blank" title="Read Story"><svg class="svgIcon-use"</path></svg></a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end post -->

		<!-- begin post -->
		<div class="card">
			<div class="row">
				<div class="col-md-5 wrapthumbnail">
					<a href="https://www.wsj.com/articles/feds-kashkari-sees-rates-rising-to-5-4-11672840931?mod=economy_lead_pos2" target="_blank">
						<div class="thumbnail" style="background-image:url(assets/img/demopic/BN-SE464_2Qjhd_OR_20170221111232.jpeg">
						</div>
					</a>
				</div>
				<div class="col-md-7">
					<div class="card-block">
						<h2 class="card-title"><a href="https://www.wsj.com/articles/feds-kashkari-sees-rates-rising-to-5-4-11672840931?mod=economy_lead_pos2" target="_blank">Fed’s Kashkari Sees Rates Rising to 5.4%</a></h2>
						<h4 class="card-text">Federal Reserve Bank of Minneapolis president said there is increasing evidence inflation may have peaked...</h4>
							<div class="metafooter">
								<div class="wrapfooter">
									<span class="meta-footer-thumb">
										</span>
										
									</a>
									</span>
									<span class="author-meta">
										
									</span>
									</span>
									<span class="post-read-more"><a href="https://www.wsj.com/articles/feds-kashkari-sees-rates-rising-to-5-4-11672840931?mod=economy_lead_pos2" target="_blank" title="Read Story"><svg class="svgIcon-use"</path></svg></a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--end post -->

		<!-- begin post -->
		<div class="card">
			<div class="row">
				<div class="col-md-5 wrapthumbnail">
					<a href="https://www.reuters.com/legal/coinbase-settles-with-new-york-regulators-100-mln-report-2023-01-04/" target="_blank">
						<div class="thumbnail" style="background-image:url(assets/img/demopic/7CLO3WASGNLOHGLA7RJPPTXG2U.jpeg);">
						</div>
					</a>
				</div>
				<div class="col-md-7">
					<div class="card-block">
						<h2 class="card-title"><a href="https://www.reuters.com/legal/coinbase-settles-with-new-york-regulators-100-mln-report-2023-01-04/"target="_blank">Coinbase to pay $50 mln to settle NY state investigation, invest $50 mln in compliance</a></h2>
						<h4 class="card-text">U.S.-based cryptocurrency exchange Coinbase Inc (COIN.O) has reached a $100 million settlement...</h4>
						<div class="metafooter">
							<div class="wrapfooter">
								<span class="meta-footer-thumb">
									</span>
									
								</a>
								</span>
								<span class="author-meta">
									
								</span>
								</span>
								<span class="post-read-more"><a href="https://www.reuters.com/legal/coinbase-settles-with-new-york-regulators-100-mln-report-2023-01-04/" target="_blank"title="Read Story"><svg class="svgIcon-use"</path></svg></a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end post -->

		<!-- begin post -->
		<div class="card">
			<div class="row">
				<div class="col-md-5 wrapthumbnail">
					<a href="https://www.pacbiztimes.com/2022/12/23/calavo-shares-down-but-companys-optimism-remains-high-for-2023/"target="_blank">
						<div class="thumbnail" style="background-image:url(assets/img/demopic/31IITdRBe8L.jpeg);">
						</div>
					</a>
				</div>
				<div class="col-md-7">
					<div class="card-block">
						<h2 class="card-title"><a href="https://www.pacbiztimes.com/2022/12/23/calavo-shares-down-but-companys-optimism-remains-high-for-2023/"target="_blank">Calavo shares down, but company’s optimism remains high for 2023</a></h2>
						<h4 class="card-text">Shares of Santa Paula-based Calavo Growers faced another steep drop during the trading day Dec. 21, one day after the company’s fourth quarter and full-year earnings announcement....</h4>
							<div class="metafooter">
								<div class="wrapfooter">
									<span class="meta-footer-thumb">
										</span>
										
									</a>
									</span>
									<span class="author-meta">
										
									</span>
									</span>
									<span class="post-read-more"><a href="https://www.pacbiztimes.com/2022/12/23/calavo-shares-down-but-companys-optimism-remains-high-for-2023/" target="_blank"title="Read Story"><svg class="svgIcon-use"</path></svg></a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end post -->

	</div>
	</section>
	<!-- End Featured
	================================================== -->

	<!-- Begin List Posts
	================================================== -->
	<section class="recent-posts">
	<div class="section-title">
		<h2><span>News</span></h2>
	</div>
	<div class="card-columns listrecent">

		<!-- begin post -->
		<div class="card">
			<a href="">
				<img class="img-fluid" src="assets/img/demopic/5.jpg" alt="">
			</a>
			<div class="card-block">
				<h2 class="card-title"><a href="https://www.reuters.com/markets/us/tesla-short-sellers-pile-pressure-after-most-profitable-trade-2022-2023-01-06/"target="_blank">
					Tesla short sellers pile on pressure after most profitable trade in 2022</a></h2>
				<h4 class="card-text">Fresh off their most profitable year ever, short sellers targeting Tesla Inc's (TSLA.O) stock are heaping more pressure on the electric vehicle maker led by Elon Musk...</h4>
				<div class="metafooter">
					<div class="wrapfooter">
						<span class="meta-footer-thumb">
					</a>
						</span>
						<span class="author-meta">
						<span class="post-name"><a></a></span><br/>
						
						</span>
						<span class="post-read-more"><a</path></svg></a></span>
					</div>
				</div>
			</div>
		</div>
		<!-- end post -->

		<!-- begin post -->
		<div class="card">
			<a href="post.html">
				<img class="img-fluid" src="assets/img/demopic/6.jpg" alt="">
			</a>
			<div class="card-block">
				<h2 class="card-title"><a href="https://www.bloomberg.com/news/articles/2023-01-05/asia-stocks-face-mixed-open-after-us-shares-fall-markets-wrap?srnd=markets-vp"target="_blank">Stocks Rally With Treasuries as Wage Growth Slows: Markets Wrap</a></h2>
				<h4 class="card-text">Jobs report showed a slowdown in wage gains, but robust hiring
					Low unemployment rate complicates the Federal Reserve’s task...</h4>
				<div class="metafooter">
					<div class="wrapfooter">
						<span class="meta-footer-thumb">
					</a>
						</span>
						<span class="author-meta">
						<span class="post-name"><a></a></span><br/>
						
						</span>
						<span class="post-read-more"></path></svg></a></span>
					</div>
				</div>
			</div>
		</div>
		<!-- end post -->

		<!-- begin post -->
		<div class="card">
			<a href="post.html">
				<img class="img-fluid" src="assets/img/demopic/7.jpg" alt="">
			</a>
			<div class="card-block">
				<h2 class="card-title"><a href="https://www.marketwatch.com/story/gold-flat-ahead-of-u-s-december-jobs-report-11673009934?mod=markets"target="_blank">
					Gold futures end higher after ‘upbeat’, but ‘not too strong’ U.S. December jobs report</a></h2>
				<h4 class="card-text">Gold prices ended higher on Friday to log a third straight weekly gain, after the U.S. December employment report showed the smallest rise in new jobs in two years...</h4>
				<div class="metafooter">
					<div class="wrapfooter">
						<span class="meta-footer-thumb">
					</a>
						</span>
						<span class="author-meta">
						<span class="post-name"><a></a></span><br/>
						
						</span>
						<span class="post-read-more"></path></svg></a></span>
					</div>
				</div>
			</div>
		</div>
		<!-- end post -->

		<!-- begin post -->
		<div class="card">
			<a href="post.html">
				<img class="img-fluid" src="assets/img/demopic/8.jpg" alt="">
			</a>
			<div class="card-block">
				<h2 class="card-title"><a href="https://www.marketwatch.com/story/deutsche-bank-cuts-jpmorgan-bank-of-america-to-hold-from-buy-01673027473?mod=investing"target="_blank">Deutsche Bank cuts JPMorgan, Bank of America to hold from buy</a></h2>
				<h4 class="card-text">Deutsche Bank analyst Matt O’Connor on Friday downgraded megabank stocks Bank of America Corp. BAC, 1.25% and J.P.Morgan Chase & Co. JPM, 1.88% to hold from buy...</h4>
				<div class="metafooter">
					<div class="wrapfooter">
						<span class="meta-footer-thumb">
					</a>
						</span>
						<span class="author-meta">
						<span class="post-name"></a></span><br/>
						
						</span>
						<span class="post-read-more"></path></svg></a></span>
					</div>
				</div>
			</div>
		</div>
		<!-- end post -->

		<!-- begin post -->
		<div class="card">
			<a href="post.html">
				<img class="img-fluid" src="assets/img/demopic/9.jpg" alt="">
			</a>
			<div class="card-block">
				<h2 class="card-title"><a href="https://www.barrons.com/articles/stock-market-movers-tesla-bed-bath-wwe-51672940827?mod=livecoverage_web"target="_blank">
					These Stocks Are Moving the Most Friday: Bed Bath & Beyond, Fate, WWE, Greenbrier, and More</a></h2>
				<h4 class="card-text">Stocks traded sharply higher Friday after the U.S. jobs report for December topped expectations, but there were some signs of weakening in the labor market...</h4>
				<div class="metafooter">
					<div class="wrapfooter">
						<span class="meta-footer-thumb">
					</a>
						</span>
						<span class="author-meta">
						<span class="post-name"><a></a></span><br/>
						
						</span>
						<span class="post-read-more"></path></svg></a></span>
					</div>
				</div>
			</div>
		</div>
		<!-- end post -->

		<!-- begin post -->
		<div class="card">
			<a href="post.html">
				<img class="img-fluid" src="assets/img/demopic/10.jpg" alt="">
			</a>
			<div class="card-block">
				<h2 class="card-title"><a href="https://www.marketwatch.com/story/redfin-ceo-predicts-terrible-consolidation-in-the-real-estate-sector-but-says-it-will-ultimately-be-good-for-the-industry-11673020315?mod=newsviewer_click"target="_blank">Redfin CEO predicts ‘terrible consolidation’ in the real-estate sector, but says it will ultimately be good for the industry</a></h2>
				<h4 class="card-text">The real-estate sector is in crisis amid the housing downturn. Expect more pain to come before things start to normalize, one housing chief says...</h4>
				<div class="metafooter">
					<div class="wrapfooter">
						<span class="meta-footer-thumb">
					</a>
						</span>
						<span class="author-meta">
						<span class="post-name"><a></a></span><br/>
						
						</span>
						<span class="post-read-more"></path></svg></a></span>
					</div>
				</div>
			</div>
		</div>
		<!-- end post -->

		

	</div>
	</section>
	<!-- End List Posts
	================================================== -->

	<!-- Begin Footer
	================================================== -->
	<div class="footer">
		<p class="pull-left">
			 Copyright &copy; 2023 worldmarket.news
		</p>
		</p>
		<div class="clearfix">
		</div>
	</div>
	<!-- End Footer
	================================================== -->

</div>
<!-- /.container -->

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
